# spring-data-getting-started

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpa_example/app/: JpaContext.java
src/main/java/jpa_example/app/domain/: Customer.java
src/main/java/jpa_example/app/repository/: CustomerRepository.java
src/main/java/mongo_example/app/: Application.java  MongoAppContextConfiguration.java
src/main/java/mongo_example/app/domain/: Customer.java
src/main/java/mongo_example/app/repository/: CustomerRepository.java
src/main/java/spring_boot/: App.java
src/main/java/spring_boot/controllers/: HelloController.java
src/main/java/spring_boot/domain/: Customer.java
src/main/resources/: jpa.properties
src/test/java/jpa_example/app/: JpaAppTest.java
src/test/java/mongo_example/app/: MongoAppTest.java
src/test/resources/: testng.xml
