jpa.db.driver=com.mysql.jdbc.Driver
jpa.db.url=jdbc:mysql://localhost:3306/fitness_tracker
jpa.db.username=egor
jpa.db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true